APP_SECRET=%CCt4dZ@H]E}T|b+@JW2es?-#;yhT^9|<@t1G-dO%hIAhj.KtI

CODE_SECRET_ADMIN=Ew%zXXq>Zk.8HK:&f56+ZS^%yw*$0Wn5(TUFr@B*N;qWApCfL8

DB_DIALECT=mysql

DB_USER=root

DB_NAME=vuttr_development

BD_HOST=127.0.0.1

DB_PASS=""

DATABASE_CONFIG_SEQUELIZE=database.ts

ORIGIN_SEQUELIZE=src

EXTENSION_FILES=.js

EXTENSION_FILES_ROUTER=.ts

EXTENSION_FILES_SERVER=.ts

MYSQL_LOCAL_PORT=3006

MYSQL_DOCKER_PORT=3006

